<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70c43999870b485083b45d689459cc0d" Name="Diagram1">
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.Entidad" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.Mascota" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.Rol" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.Sexo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.Solicitud" Width="1.5" PointX="5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.Tamanio" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.TipoAnimal" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.Usuario" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_Solicitud_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_Solicitud_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_Mascota_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_Mascota_Tamanio" ManuallyRouted="false" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_Mascota_TipoAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.EntidadUsuario" Width="1.5" PointX="12.25" PointY="6.5" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_EntidadUsuario_Entidad" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_EntidadUsuario_Usuario" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.MascotaSolicitud" Width="1.5" PointX="7.25" PointY="8.375" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_MascotaSolicitud_Mascota" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_MascotaSolicitud_Solicitud" />
        <EntityTypeShape EntityType="AdoptaUnaPatitaModel.MascotaUsuario" Width="1.5" PointX="12.25" PointY="3.5" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_MascotaUsuario_Mascota" />
        <AssociationConnector Association="AdoptaUnaPatitaModel.FK_MascotaUsuario_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>